# jenkins-release-receive

./: pom.xml
src/main/java/com/yuxuan66/jenkins/: Application.java
src/main/java/com/yuxuan66/jenkins/modules/release/entity/: Receive.java
src/main/java/com/yuxuan66/jenkins/modules/release/rest/: ReceiveController.java
src/main/java/com/yuxuan66/jenkins/modules/release/service/: ReceiveService.java
src/main/java/com/yuxuan66/jenkins/modules/utils/: ShellUtil.java
src/main/resources/: application.yml
